<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>foo</groupId>
	<artifactId>tensorflow-from-imagej-1.x</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>TensorFlow Test</name>
	<description>Access the TensorFlow service from an ImageJ 1.x plugin.</description>
	<url>-</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>-</name>
		<url>-</url>
	</organization>
	<licenses>
		<license>
			<name>Unlicense</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<roles>
				<role>founder</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/ctrueden/tensorflow-from-imagej-1.x</connection>
		<developerConnection>scm:git:git@github.com:ctrueden/tensorflow-from-imagej-1.x</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ctrueden/tensorflow-from-imagej-1.x</url>
	</scm>
	<issueManagement>
		<system>None</system>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>foo</package-name>
		<main-class>foo.TensorFlow_Test</main-class>
		<license.licenseName>-</license.licenseName>
		<license.copyrightOwners>-</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-tensorflow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>libtensorflow_jni_gpu</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
